<!DOCTYPE html>
<html>
<head>
  <title>超クールなデザインのページ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Oswald|Pacifico|Monoton|Lobster&display=swap">
  <style>
    body {
      background-color: #1c1c1c;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 5rem;
      text-shadow: 0 0 5px #00f, 0 0 10px #0ff, 0 0 20px #0ff;
    }

    h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 3rem;
      text-shadow: 0 0 5px #f00, 0 0 10px #f0f, 0 0 20px #f0f;
    }

    h3 {
      font-family: 'Lobster', cursive;
      font-size: 2.5rem;
      text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 20px #ff0;
    }

    p {
      font-size: 1.5rem;
      font-family: 'Monoton', cursive;
      text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 20px #0f0;
      line-height: 2;
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>超クールなデザインのページ</h1>
  <h2>サブタイトル</h2>
  <h3>キャッチフレーズ</h3>
  <p>
    このページは、さまざまなフォントスタイルとデザイン要素を使用して超クールなデザインを実現しています。色鮮やかなテキストシャドウや独自のフォントが、魅力的なビジュアル効果を生み出しています。ウェブデザインにおいて、クリエイティビティは無限大です。このページをインスピレーションとして、自分だけの素晴らしいデザインを作成してください。
  </p>
</body>
</html>
